version: 1.0.{build}

image: Ubuntu

environment:
  PGUSER: postgres
  PGPASSWORD: password12!
  matrix:
    - TOXENV: py36
    - TOXENV: py37
    - TOXENV: py38
    - TOXENV: py39

services:
  - postgresql

install:
  - pip install tox
  - createdb paranoia
  - python backend/manage.py makemigrations paranoia
  - python backend/manage.py migrate

build: off